<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link src="stylesheet" href="design_files/fonts/material-design-iconic-font">
        <link src="stylesheet" href="design_files/css/style.css">
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-storage.js"></script>
        <link rel="icon" href="logo.png" type="image/gif">

  <title>
    Sign Up
  </title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;background-color:"black";}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin-left: 1000px;
  margin: 15px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.cont1{
  padding: 70px;
  margin-left: 450px;
  margin-top: 100px;
  height:550px;
  width:40%;
  background-color:whitesmoke;
  border: 2px solid black;
}
/* Add padding to container elements */
.container {
  padding: 16px;
  
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

        </style>
    </head>
    <body style=" background: #2c3e50;">
        <div class="wrapper" >
            <div class="inner" >
                
                
                <form class ="cont1" action=""  >
                <h3 style="margin-bottom: 20px;">Register</h3>

                <div>
                    <input id="email" type="email" placeholder="Email-Address" >
                    <i class="zmdi zmdi-email"></i>
                </div>
                <div >
                    <input id="password" type="password" placeholder="Password" >
                    <i class="zmdi zmdi-lock"></i>
                </div>
                <div >
                    <input id="confirm_password" type="password" placeholder="confirm_password" >
                    <i class="zmdi zmdi-lock"></i>
                </div>
                <div class ="form-group container-login100-form-btn">
                    <button id="btn-signup" type="button">
                        Register 
                        <i class ="zmdi zmdi-arrow-right"></i>
                    </button>
                </div>
                <div class ="w-full text-center" >
                <a href="signin.html" class="text-dark" >
                    Already Have an account?
                </a>
                </div>
            </form>
        </div>
    </div>
    <script src="js/index.js"></script> 
       <script> 
       firebase.auth().onAuthStateChanged(function(user){
           if(user){
               var userID=firebase.auth().currentUser.uid;
               firebase.database().ref('Users/' + userID).once('value').then(function(snapshot){
                   if(snapshot.val()){
                        window.location.href="MainPage.html";
                   }
                   else{
                       window.location.href="accountSettings.html";
                       
                   }
               });
               
           }
    });
       </script>
        
    </body>
</html>